# projeto-jsf-hibernate

./: README.md
projeto-jsf-hibernate/: nb-configuration.xml  pom.xml
projeto-jsf-hibernate/src/main/java/com/myimage/business/: ProfileBusiness.java  ProfileImpl.java  UserBusiness.java
projeto-jsf-hibernate/src/main/java/com/myimage/controller/: Activation.java  DashboardBean.java  Report.java  UserBean.java
projeto-jsf-hibernate/src/main/java/com/myimage/controller/initial/: Index.java
projeto-jsf-hibernate/src/main/java/com/myimage/dao/utils/: ConectionFilter.java  DAOFactory.java  HibernateUtil.java  ServiceFinder.java
projeto-jsf-hibernate/src/main/java/com/myimage/dao/utils/ui/: ConfirmPasswordValidator.java  RequiredCheckboxValidator.java
projeto-jsf-hibernate/src/main/java/com/myimage/model/: Profile.java  User.java
projeto-jsf-hibernate/src/main/java/com/myimage/model/dao/: ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserImpl.java
projeto-jsf-hibernate/src/main/java/com/myimage/utils/: Context.java  GenerateValidation.java  ManipulateDate.java  ReportUtil.java  Role.java  SimpleRegistrationService.java
projeto-jsf-hibernate/src/main/java/com/myimage/utils/security/: GenerateMD5.java  UrlAuthenticationSuccessHandler.java
projeto-jsf-hibernate/src/main/resources/: hibernate.cfg.xml
projeto-jsf-hibernate/src/main/resources/reports/: users.jasper  users.jrxml
projeto-jsf-hibernate/src/main/resources/template/: registration-confirmation.vm
projeto-jsf-hibernate/src/main/webapp/WEB-INF/: applicationContext-DataSource.xml  applicationContext-mail.xml  applicationContext-security.xml  web.xml
projeto-jsf-hibernate/src/main/webapp/admin/: admin.xhtml  top_bar_admin.xhtml
projeto-jsf-hibernate/src/main/webapp/public/: activate.xhtml  authenticity_token.xhtml  feedback_login.xhtml  form_register.xhtml  index.xhtml  login.xhtml  register.xhtml  search_bar.xhtml  template_initial.xhtml  top_bar.xhtml  top_bar_register.xhtml
projeto-jsf-hibernate/src/main/webapp/user_common/: principal.xhtml
